
spring.datasource.url=jdbc:postgresql://localhost:5432/mafia
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
 
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

mafia.uploadDirectory=./upload
mafia.outputDirectory=./output

mafia.executorThreadPoolSize=10

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB